<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(500,330)" to="(670,330)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(760,390)" to="(890,390)"/>
    <wire from="(760,470)" to="(890,470)"/>
    <wire from="(760,510)" to="(890,510)"/>
    <wire from="(760,430)" to="(890,430)"/>
    <wire from="(760,350)" to="(890,350)"/>
    <wire from="(270,190)" to="(270,330)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(500,350)" to="(670,350)"/>
    <wire from="(500,390)" to="(670,390)"/>
    <wire from="(210,350)" to="(370,350)"/>
    <wire from="(760,410)" to="(890,410)"/>
    <wire from="(760,370)" to="(890,370)"/>
    <wire from="(760,330)" to="(890,330)"/>
    <wire from="(760,490)" to="(890,490)"/>
    <wire from="(760,450)" to="(890,450)"/>
    <comp loc="(760,330)" name="BCDtoDEC"/>
    <comp lib="5" loc="(890,370)" name="LED"/>
    <comp lib="5" loc="(890,490)" name="LED"/>
    <comp lib="5" loc="(890,390)" name="LED"/>
    <comp lib="5" loc="(890,470)" name="LED"/>
    <comp lib="5" loc="(890,450)" name="LED"/>
    <comp lib="5" loc="(890,510)" name="LED"/>
    <comp loc="(500,330)" name="BasicCounter"/>
    <comp lib="5" loc="(890,330)" name="LED"/>
    <comp lib="5" loc="(890,350)" name="LED"/>
    <comp lib="5" loc="(890,410)" name="LED"/>
    <comp lib="8" loc="(607,159)" name="Text">
      <a name="text" val="BCD to Decimal Decoder"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Clock"/>
    <comp lib="5" loc="(890,430)" name="LED"/>
    <comp lib="5" loc="(210,350)" name="Button"/>
  </circuit>
  <circuit name="BCDtoDEC">
    <a name="circuit" val="BCDtoDEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(380,80)" to="(380,490)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(380,490)" to="(380,590)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(380,80)" to="(520,80)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(490,40)" to="(580,40)"/>
    <wire from="(420,550)" to="(420,650)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(440,460)" to="(440,570)"/>
    <wire from="(420,440)" to="(420,550)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(380,30)" to="(460,30)"/>
    <wire from="(380,590)" to="(460,590)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <comp lib="1" loc="(480,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BasicCounter">
    <a name="circuit" val="BasicCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,370)" to="(750,370)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(100,400)" to="(270,400)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(530,330)" to="(750,330)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,350)" to="(750,350)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
